;Mettre en place les paramètres de connexion à la base de données
;Les paramètres débutent avec un ;
;On vient définir un tableau avec différentes indices et valeurs pour les paramètres de connexion
[database]
serveur = "localhost"
base = "dautecou5u"
user = "dautecou5u"
pass = "ThomasD/200!"